@import '_page2.sass'
body
	background: url(../img/body-fon.jpg) no-repeat


.container
	display: flex
	justify-content: center
	

.form-block
	display: flex
	border: 5px solid #fff
	border-radius: 10px
	justify-content: center
	margin-top: 10px
	padding: 40px
	box-shadow: 0px 0px 150px white
	background-color: #655F5F

	&_title
		color: #fff
		font-size: 30px
		text-transform: uppercase
		text-align: center
		font-family: 'Roboto', sans-serif
		margin-top: 10px
		background-color: red
		width: 300px
		padding-top: 10px
		padding-bottom: 10px
		border-radius: 5px


input
	width: 300px
	height: 30px
	margin-top: 10px
	border-radius: 5px
	font-size: 18px
	text-transform: uppercase
	text-align: center

		
span
	font-size: 20px
	color: #fff
	float: left
	margin-top: 10px
	font-weight: 700

.checkbox-class
	margin-left: -135px	
	height: 20px
	margin-top: 12px
	cursor: pointer
.button
	width: 300px
	height: 30px
	margin-top: 10px
	border-radius: 5px
	font-size: 18px
	text-transform: uppercase
	background: #65B25F
	cursor: pointer

.button1
	width: 300px
	height: 30px
	margin-top: 10px
	border-radius: 5px
	font-size: 18px
	text-transform: uppercase
	background: #E769B5
	cursor: pointer
	
	&_reloud
		background-color: #E769B5
		width: 300px
		height: 30px
		text-decoration: none
		padding-left: 100px
		padding-right: 90px
		color: #000

p
	color: #fff
	font-size: 18px
	margin-bottom: -10px
	margin-top: 10px

.color-reset
	background-color: #E769B5
	cursor: pointer	

.link
	text-decoration: none
	padding-top: 3px
	padding-bottom: 3px
	padding-left: 93px
	padding-right: 90px
// -----------------Меню с выбором доставки---------
.select
	display: none
				
	&-active
		display: block
		

	
.float_left
	float: left
	

.checkbox-class_2
	height: 20px
	margin-left: 5px
	margin-top: -3px
	width: 20px
	cursor: pointer
.checkbox-class_3
	height: 20px
	width: 20px
	margin-top: 13px
	cursor: pointer	
// -----------------Меню с выбором доставки---------